<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>E-Government</title>
  <style>
    body {
      font-family: Courier New, sans-serif;
      background-image: url('https://th.bing.com/th/id/R.635a880f6fc363730a9d604e7f4b8484?rik=e6quwTVlRPSOgQ&pid=ImgRaw&r=0');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      color: black; /* Texto negro */
    }

    .titulo {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .subtitulo {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .contenido {
      width: 40%;
      margin: auto;
      text-align: justify;
      font-size: 18px;
    }

    button {
      font-weight: bold;
      font-family: inherit;
    }

    @keyframes caer {
      0% {
        opacity: 0;
        transform: translateY(-150px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .caer {
      animation: caer 1s ease-out forwards;
    }
  </style>
</head>
<body>

  <p class="titulo">¡BIENVENIDO A E-LEARNING!</p>

  <div class="contenido">
    <p class="subtitulo">¿QUÉ ES E-LEARNING?</p>

    <p>
      Facilita el proceso de enseñanza y aprendizaje
      a distancia a través de plataformas en linea o dispositivos electronicos
    </p>
  </div>

  <center>
    <img class="caer" src="https://static.vecteezy.com/system/resources/previews/001/217/220/non_2x/e-learning-icon-in-robotic-hand-vector.jpg" alt="Descripción de la imagen" width="300" height="200">
  </center>

  <div style="text-align: center; margin-top: 20px;">
    <a href="index.html">
      <button>Volver al Inicio</button>
    </a>
  </div>

</body>
</html>
