<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>E-Government</title>
  <style>
    body {
      font-family: Courier New, sans-serif;
      background-image: url('https://wallpaper.dog/large/20578704.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      color: black; /* Texto negro */
    }

    .titulo {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .subtitulo {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .contenido {
      width: 40%;
      margin: auto;
      text-align: justify;
      font-size: 18px;
    }

    button {
      font-weight: bold;
      font-family: inherit;
    }

    @keyframes caer {
      0% {
        opacity: 0;
        transform: translateY(-150px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .caer {
      animation: caer 1s ease-out forwards;
    }
  </style>
</head>
<body>

  <p class="titulo">¡BIENVENIDO A E-HEALTH!</p>

  <div class="contenido">
    <p class="subtitulo">¿QUÉ ES E-HEALTH?</p>

    <p>
      Se refiere a los servicios de salud para mejorar
      la eficiencia, accesibilidad, calidad y sostenibilidad de los sistemas sanitarios.
    </p>
  </div>

  <center>
    <img class="caer" src="https://static.vecteezy.com/system/resources/previews/006/712/964/original/abstract-health-medical-science-healthcare-icon-digital-technology-doctor-concept-modern-innovation-treatment-medicine-on-hi-tech-future-blue-background-for-wallpaper-template-web-design-vector.jpg" alt="Descripción de la imagen" width="300" height="200">
  </center>

  <div style="text-align: center; margin-top: 20px;">
    <a href="index.html">
      <button>Volver al Inicio</button>
    </a>
  </div>

</body>
</html>
