<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>E-Government</title>
  <style>
    body {
      font-family: Courier New, sans-serif;
      background-image: url('https://th.bing.com/th/id/R.068b823a9e0f6bfce33d873964cce16f?rik=lEa0UnJrzEmJrg&pid=ImgRaw&r=0');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      color: white; /* Texto negro */
    }

    .titulo {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .subtitulo {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .contenido {
      width: 40%;
      margin: auto;
      text-align: justify;
      font-size: 18px;
    }

    button {
      font-weight: bold;
      font-family: inherit;
    }

    @keyframes caer {
      0% {
        opacity: 0;
        transform: translateY(-150px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .caer {
      animation: caer 1s ease-out forwards;
    }
  </style>
</head>
<body>

  <p class="titulo">¡BIENVENIDO A E-GAMING!</p>

  <div class="contenido">
    <p class="subtitulo">¿QUÉ ES E-GAMING?</p>

    <p>
      Referido como e-sport que se refiere al ecosistema
      de los videojuegos competiciones y la cultura que lo rodea.
    </p>
  </div>

  <center>
    <img class="caer" src="https://img.freepik.com/foto-gratis/vista-configuracion-controlador-teclado-juegos-neon-iluminado_23-2149529367.jpg" alt="Descripción de la imagen" width="300" height="200">
  </center>

  <div style="text-align: center; margin-top: 20px;">
    <a href="New.html">
      <button>Volver al Inicio</button>
    </a>
  </div>

</body>
</html>
