<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>E-Government</title>
  <style>
    body {
      font-family: Courier New, sans-serif;
      background-image: url('https://e1.pxfuel.com/desktop-wallpaper/931/769/desktop-wallpaper-federal-government-us-government.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      color: black; /* Texto negro */
    }

    .titulo {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .subtitulo {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .contenido {
      width: 40%;
      margin: auto;
      text-align: justify;
      font-size: 18px;
    }

    button {
      font-weight: bold;
      font-family: inherit;
    }

    @keyframes caer {
      0% {
        opacity: 0;
        transform: translateY(-150px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .caer {
      animation: caer 1s ease-out forwards;
    }
  </style>
</head>
<body>

  <p class="titulo">¡BIENVENIDO A E-GOVERMANT!</p>

  <div class="contenido">
    <p class="subtitulo">¿QUÉ ES E-GOVERMENT?</p>

    <p>
      Conocido como gobierno digital que facilita la mejora de la
      provisión de la información, la entrega de servicios públicos y la interacción entre el gobierno y los ciudadanos.
    </p>
  </div>

  <center>
    <img class="caer" src="https://cdn.thehagueacademy.com/2022/09/1079-2.jpg" alt="Descripción de la imagen" width="300" height="200">
  </center>

  <div style="text-align: center; margin-top: 20px;">
    <a href="New.html">
      <button>Volver al Inicio</button>
    </a>
  </div>

</body>
</html>
