<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>E-Government</title>
  <style>
    body {
      font-family: Courier New, sans-serif;
      background-image: url('https://img.freepik.com/fotos-premium/fondo-justicia-generar-ai_98402-16462.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      color: white; /* Texto negro */
    }

    .titulo {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .subtitulo {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .contenido {
      width: 40%;
      margin: auto;
      text-align: justify;
      font-size: 18px;
    }

    button {
      font-weight: bold;
      font-family: inherit;
    }

    @keyframes caer {
      0% {
        opacity: 0;
        transform: translateY(-150px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .caer {
      animation: caer 1s ease-out forwards;
    }
  </style>
</head>
<body>

  <p class="titulo">¡BIENVENIDO A E-JUSTICE!</p>

  <div class="contenido">
    <p class="subtitulo">¿QUÉ ES E-JUSTICE?</p>

    <p>
      Implica en sistema judicial mejorando la eficiencia
      transparencia y participación de los ciudadanos.
    </p>
  </div>

  <center>
    <img class="caer" src="https://static.vecteezy.com/system/resources/thumbnails/027/662/925/small_2x/lady-of-justice-statue-blindfolded-guardian-isolated-on-dark-blue-background-with-a-place-for-text-photo.jpg" alt="Descripción de la imagen" width="300" height="200">
  </center>

  <div style="text-align: center; margin-top: 20px;">
    <a href="New.html">
      <button>Volver al Inicio</button>
    </a>
  </div>

</body>
</html>
